<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Vera García Martínez y Marina G. Greciano">
  <meta name="generator" content="nano">
  <title>TRABAJO FINAL PERIODISMO DE DATOS - Marina G. Greciano</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="css/sticky-footer-navbar.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">TRABAJO FINAL PERIODISMO DE DATOS - Marina G. Greciano</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="primera-infografia.html">Práctica 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="segunda-infografia.html">Práctica 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Prácticas 3 y 4.html">Prácticas 3 y 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="metodología.html">Metodología</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

<!-- Begin page content -->
<div  class = "container">
    <p  style = "margin-top: 5rem! important; " > Esta página web consiste en una recopilación de los ejercicios llevados a cabo a lo largo del primer cuatrimestre del curso 2021/2022 en la asignatura de Periodismo de Datos, impartida por Adolfo Antón Bravo. 
    Las distintas prácticas se encuentran en el encabezado. </ p >
    <li > Práctica 1: Comentario de un par de infografías sin entrar demasiado en detalle; primeras impresiones al respecto sin tener demasiadas nociones acerca de la asignatura que nos ocupa. </ li >
    <li > Práctica 2: Comentario de una infografía en mayor profundidad, incorporando los contenidos estudiados en clase. </ li >
    <li > Práctica 3 y 4: visualizaciones de datos; trabajo con tablas y bases de datos y procesamiento de los mismos a través de aplicaciones tales como OpenRefine o Datawrapper.
    <li > Metodología: explicación de cómo se ha llegado a la creación de esta página web, la cual constituye la quinta y última práctica del curso.   

</div>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Universidad Carlos III de Madrid, Facultad de Humanidades, Comunicación y Documentación (Getafe).</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
