<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodología</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">TRABAJO FINAL PERIODISMO DE DATOS - Marina G. Greciano</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="primera-infografia.html">Práctica 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="segunda-infografia.html">Práctica 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Prácticas 3 y 4.html">Prácticas 3 y 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="metodología.html">Metodología</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>

<body>
    <div class="container">
        <h1 style="margin-top: 5rem !important;">Pasos seguidos para la creación de esta web</h1>
        <p>La última práctica de la asignatura persigue la finalidad de agrupar dentro de sí las demás que se han venido realizando para, finalmente, presentarlas todas en conjunto en una suerte de página web como esta. En primer lugar, descargamos Pandoc</p>
   para modificar el formato de los archivos que se encuentran en cada uno de mis repositorios (los cuales pasan así de MarkDown a HTML). Una vez integrada en el dispositivo mediante la introducción del comando "brew install pandoc", procedemos a la descarga de una carpeta de ejemplos: Bootstrap. Se descargaron cada uno de los ejemplos desde la terminal y, acto seguido, se descomprimió la carpeta para trabajar más fácilmente con ella. 
Una vez hecho esto, se crea una carpeta con el nombre de "Docs" y, con el comando mv, se trasladan index.html y sticky-footer.header.css a dicho emplazamiento. Al mismo tiempo, el archivo CSS se mueve, con "mkdir", a una carpeta también de nueva creación llamada CSS mediante "mv2". Dentro de Docs, creamos una carpeta nueva (js) y se traslada hasta allí el archibo bootstrap.bundle.min.js (javascript).  </p>
El siguiente paso consiste en crear varios archivos en HTML: la cabecera, el pie y todas las prácticas realizadas durante el curso (infografías primera y segunda, prácticas 3 y 4 y la presente metodología).  </p>
La edición de estos archivos se ha llevado a cabo desde nano, donde bajo el comando "Begin page content", se ha ido pegando el texto que correspondía (utilizando siempre el lenguaje HTML, obtenido mediante la traducción por medio de Pandoc). </p>
Por otra parte, la cabecera se ha diseñado de modo que en esta apareciesen los debidos accesos directos a las distintas prácticas, las cuales se sitúan en diferentes páginas; después, se puede regresar al inicio cuando se considere (index.html).  </p>
El título de la página web ha sido modificado para identificarla como la última práctica del curso.  </p>
Por último, con el fin de que todo quedase subido en GitHub desde la terminal de cygwin, se han introducido ls comandos "git init" > "git add" > "git commit -m" y "git push"  </p>
Para conseguir la URL correspondiente a la página recién creada, accedí a mi cuenta de GitHub y desde la carpeta "Docs", fui a "Settings" y luego a "pages" y elegí la rama principal.  </p>
Tras actualizar la página, pude dar el proceso por finalizado.
 
 
 
