<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">TRABAJO FINAL PERIODISMO DE DATOS - Marina G. Greciano</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="primera-infografia.html">Práctica 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="segunda-infografia.html">Práctica 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Prácticas 3 y 4.html">Prácticas 3 y 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="metodología.html">Metodología</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="comentario-infografias-1">comentario-infografias-1</h1>
<p>Comentario de dos visualizaciones de datos sin entrar demasiado en detalles técnicos.</p>
<p><strong>VISUALIZACIÓN DE DATOS 1: ADICTOS A LAS REDES SOCIALES</strong> https://invdes.com.mx/infografias/3-de-cada-10-usuarios-adictos-a-las-redes-sociales-2/ En la presente infografía podemos ver una serie de datos acerca de los usuarios considerados como adictos a las redes sociales. La información que se presenta aparece clasificada de acuerdo con distintos parámetros medidos, tales como el sexo, la edad, la clase económica, los síntomas, los motivos por los que se utilizan las redes sociales en función del número de horas y los perfiles que son más favorables a mantener relaciones vía Internet frente a quienes son más bien partidarios de las relaciones interpersonales. Además, aparecen dos párrafos explicativos que acompañan a la visualización de los datos para dotar a esta de su debido contexto, así como un título llamativo (“3 de cada 10 usuarios adictos a las redes sociales”). Con respecto a la gama cromática, cabe señalar el predominio de un fondo con un tono neutro para resaltar las cifras en color naranja. Se utilizan multitud de pequeños dibujos e iconos para presentar los datos de la manera más dinámica y visual que resulte posible; también se utilizan bastantes variantes del azul y el negro para los textos más explicativos. Personalmente, considero que se trata de una correcta visualización de datos en términos generales; no obstante, pienso que quizás falte un poco de orden a la hora de separar los distintos aspectos acerca de los que se ha querido informar, ya que, en este sentido, resulte quizás un tanto caótica. Elegí esta pieza para comentar porque se sale un poco de la norma de la mayoría de las infografías que suelo consultar: está dispuesta de manera horizontal y los textos no parecen seguir una dirección concreta, sino que es el propio usuario el que decide por dónde comenzar a leerla.</p>
<p><strong>VISUALIZACIÓN DE DATOS 2: CÁNCER DE MAMA</strong> https://blog.grupobaratero.com/21-ejemplos-inspiradores-de-infografias-en-espanol/ Este segundo caso de infografía es mucho más sencillo que el anterior, pero no por ello transmite menos información. El tema sobre el que versa es el cáncer de mama y la intención de la pieza radica en desmentir una serie de bulos que existen al respecto de la enfermedad. En primer lugar, es preciso señalar la estructura que sigue. La visualización de datos está fragmentada en dos mitades: en la primera (a mano izquierda), representa un total de cuatro bulos sobre este tipo de dolencia, con sus correspondientes dibujos. Cada uno de los ejemplos que se aportan vienen enmarcados entre unas líneas negras, lo que ayuda a separar las distintas ideas que se quieren dar a conocer. En el lado derecho, vemos cómo cada uno de los mitos que han sido previamente enunciados, se desmienten mediante datos y estudios. Respecto a los colores, el comentario más llamativo que se puede llevar a cabo es que el fondo que acompaña a la mitad de las falsas informaciones es rojo, mientras que el que explica por qué dichos datos son erróneos es rosa. Todos los dibujos siguen una misma línea estilística y se utilizan también el morado, el blanco y el negro. Considero que se trata de una gama de lo más adecuada porque, tradicionalmente, este tipo de tonos se asocian a la mujer, y el cáncer de mama afecta mayoritariamente (en un 99% de los casos) a este sector de la población. Por último, me gustaría añadir que he elegido este segundo y último ejemplo porque me da la sensación de que tiene bastantes diferencias con respecto al primero. El objetivo se cumple y la visualización de los datos es adecuada porque no resulta cargante en ningún momento. Además, considero que es un tema bastante importante, complejo y delicado acerca del cual no está de más difundir información veraz que pueda ayudar a minimizar el impacto de la enfermedad sobre la que trata.</p>
